{
  "name": "resume-generator",
  "version": "1.0.0",
  "description": "Transforma um currículo em texto em um PDF profissional com um único clique.",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test src/server/**/*.test.ts",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@sparticuz/chromium": "~119.0.2",
    "puppeteer-core": "^22.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^20.19.43",
    "@vercel/node": "^3.2.24",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vercel": "^37.6.2"
  },
  "engines": {
    "node": "20.x"
  }
}
